# springWS_Example

./: pom.xml
src/main/java/com/blog/samples/services/: AccountService.java  AccountServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/blog/samples/services/endpoints/: AccountServiceEndpoint.java  PersonServiceEndpoint.java
src/main/java/com/blog/samples/webservices/account/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/blog/samples/webservices/person/: ObjectFactory.java  Person.java  package-info.java
src/main/java/com/blog/samples/webservices/personservice/: ObjectFactory.java  PersonDetailRequest.java  PersonDetailResponse.java  PersonInfosRequest.java  PersonInfosResponse.java  package-info.java
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd  PersonInfos.xsd  PersonInfosServiceOperations.xsd
